# Postgres config
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=DB
PG_USER=postgres
PG_PASSWORD=postgres
PG_ROOT_PASSWORD=postgres
PG_CHARSET=utf8
PG_COLLATE=utf8_general_ci
PG_TZ=Asia/Dubai
PG_LOGGING=true
